{
  "name": "split-view",
  "version": "1.0.1",
  "description": "A drop-in framework to make resizable split views",
  "main": "split-view.js",
  "style": "split-view.css",
  "scripts": {
    "scss": "node-sass src/split-view.scss -o .",
    "js": "cp src/split-view.js .",
    "pug": "pug --pretty samples/pug/*.pug -o samples",
    "build": "npm run scss && npm run js && npm run pug",
    "watch": "chokidar '*.json' 'src/*.js' 'src/*.scss' '**/*.pug' -c 'npm run build'",
    "clean": "rm -rf ./split-view.* samples/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aptype/split-view.git"
  },
  "author": "Tan Nhu",
  "homepage": "https://bitbucket.org/aptype/split-view",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "node-sass": "^3.10.0",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^2.7.3"
  }
}
