<!DOCTYPE html>
<html>
  <head>
    <title>Split View Demo - Iterm Layout</title>
    <link rel="stylesheet" href="../split-view.css">
    <style>
      html, body {
        margin: 0; padding: 0;
        width: 100%; height: 100%;
        background: black;
        overflow: hidden;
        cursor: pointer;
      }
      
      section {
        font-family: monospace;
        font-size: 18px;
        color: yellow;
        padding: 10px;
        overflow: auto;
        min-width: 100px;
        min-width: 100px;
        min-height: 50px;
      }
      
      section span {
        color: #0056AD;
        display: inline-block; margin-right: 10px;
      }
      
      split-divider[thin] {
        background: #B8B8B8;
      }
      
      split-view[vertical] > split-divider[thin] {
        width: 1px;
      }
      
      split-view[horizontal] > split-divider[thin] {
        height: 1px;
      }
      
    </style>
  </head>
  <body>
    <split-view vertical>
      <section style="width: 50%;" id="log"><span>~$</span>echo "Panel 1. Resize to see events"</section>
      <split-divider thin></split-divider>
      <split-view horizontal fill>
        <section style="height: 30%;"><span>~$</span>echo "Panel 2"</section>
        <split-divider thin></split-divider>
        <section style="height: 30%;"><span>~$</span>echo "Panel 3"</section>
        <split-divider thin></split-divider>
        <section fill><span>~$</span>echo "Panel 4"</section>
      </split-view>
    </split-view>
    <script src="../split-view.js"></script>
    <script>
      var $log = document.getElementById("log")
      
      function log(name, detail) {
        $log.innerHTML += '<p>' + name + '. Detail:' + JSON.stringify(detail) + '</p>'
        $log.scrollTop += 99999
      }
      
      document.addEventListener("split-view:start", function(e) { log('Start', e.detail) })
      document.addEventListener("split-view:drag",  function(e) { log('Drag', e.detail)  })
      document.addEventListener("split-view:stop",  function(e) { log('Stop', e.detail)  })
    </script>
  </body>
</html>