<!DOCTYPE html>
<html>
  <head>
    <title>Split View Demo - Sublime Text Layout</title>
    <link rel="stylesheet" href="../split-view.css">
    <style>
      html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
      
      nav, section {
        color: gray;
        font-size: 16px;
        padding: 10px;
        overflow: auto;
        min-width: 50px;
      }
      
      nav {
        background-color: #E6E6E6;
        width: 250px;
        max-width: 400px;
      }
      
      section.left {
        width: calc(50% - 125px);
      }
      
      split-divider[thin],
      split-divider[wide] {
        background-color: #333;
      }
      
      /*split-view[vertical] > split-divider[wide] {
        width: 5px;
      }
      
      split-view[horizontal] > split-divider[wide] {
        height: 5px;
      }
      
      split-view[vertical] > split-divider[thin] {
        width: 1px;
      }
      
      split-view[horizontal] > split-divider[thin] {
        height: 1px;
      }*/
      
      
    </style>
  </head>
  <body>
    <split-view vertical>
      <nav>NAVIGATOR</nav>
      <split-divider wide></split-divider>
      <section class="left">LEFT PANEL</section>
      <split-divider thin></split-divider>
      <section class="right" fill>RIGHT PANEL</section>
    </split-view>
    <script src="../split-view.js"></script>
  </body>
</html>