
server.document-root = "./template"

server.port = 8000

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg",
  ".png" => "image/png" 
)
