[0;34mAAA.txt[m                                      [0;34mBBB.txt[m                                     
       [0;37m1[m AAAA                                       [0;37m1[m AAAA                               
                                                    [0;37m2[m [1;32m1111111[m                            
       [0;37m2[m                                            [0;37m3[m                                    
       [0;37m3[m                                            [0;37m4[m                                    
       [0;37m4[m BBBBB                                      [0;37m5[m BBBBB                              
       [0;37m5[m [1;31mCCCCC[m                                                                           
       [0;37m6[m                                            [0;37m6[m                                    
       [0;37m7[m                                            [0;37m7[m                                    
       [0;37m8[m [7;31m [m                                          [0;37m8[m [1;32m222222[m                             
       [0;37m9[m                                            [0;37m9[m                                    
      [0;37m10[m DDDDDD                                    [0;37m10[m DDDDDD                             
      [0;37m11[m EEEEEE                                    [0;37m11[m EEEEEE                             
